VentesImmobilieres/app/build/intermediates/blame/res/debug/multi-v2/values-uz.json (before)
{
    "logs": [
        {
            "outputFile": "/home/etudiants/21602052/Documents/l3/android/Application_vente_immobiliere_Android/VentesImmobilieres/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uz/values-uz.xml",
            "map": [
                {
                    "source": "/run/user/21602052/.android-3.2/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/07ac369ccffe9a3f6365db18db743599/res/values-uz/values-uz.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2889",
                        "endColumns": "100",
                        "endOffsets": "2985"
                    }
                },
                {
                    "source": "/run/user/21602052/.android-3.2/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/c519488e8c6b7eee76533a92068fd391/res/values-uz/values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,314,428,514,614,730,810,889,980,1073,1169,1263,1358,1451,1546,1641,1732,1824,1908,2017,2124,2225,2333,2438,2545,2706,2805",
                        "endColumns": "104,103,113,85,99,115,79,78,90,92,95,93,94,92,94,94,90,91,83,108,106,100,107,104,106,160,98,83",
                        "endOffsets": "205,309,423,509,609,725,805,884,975,1068,1164,1258,1353,1446,1541,1636,1727,1819,1903,2012,2119,2220,2328,2433,2540,2701,2800,2884"
                    }
                }
            ]
        }
    ]
}

VentesImmobilieres/app/build/intermediates/blame/res/debug/multi-v2/values-uz.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Val\\Desktop\\cours\\L3\\android\\Application_vente_immobiliere_Android\\VentesImmobilieres\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uz\\values-uz.xml",
            "map": [
                {
                    "source": "C:\\Users\\Val\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\f0817f0dde4a801a85ba956bd9c9f0c3\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2889",
                        "endColumns": "100",
                        "endOffsets": "2985"
                    }
                },
                {
                    "source": "C:\\Users\\Val\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\dadf4acdc06aaaf4b5de617170565f21\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,314,428,514,614,730,810,889,980,1073,1169,1263,1358,1451,1546,1641,1732,1824,1908,2017,2124,2225,2333,2438,2545,2706,2805",
                        "endColumns": "104,103,113,85,99,115,79,78,90,92,95,93,94,92,94,94,90,91,83,108,106,100,107,104,106,160,98,83",
                        "endOffsets": "205,309,423,509,609,725,805,884,975,1068,1164,1258,1353,1446,1541,1636,1727,1819,1903,2012,2119,2220,2328,2433,2540,2701,2800,2884"
                    }
                }
            ]
        }
    ]
}

VentesImmobilieres/app/build/intermediates/blame/res/debug/multi-v2/values-uz.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/home/etudiants/21602052/Documents/l3/android/Application_vente_immobiliere_Android/VentesImmobilieres/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-uz/values-uz.xml",
+            "outputFile": "C:\\Users\\Val\\Desktop\\cours\\L3\\android\\Application_vente_immobiliere_Android\\VentesImmobilieres\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uz\\values-uz.xml",
             "map": [
                 {
-                    "source": "/run/user/21602052/.android-3.2/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/07ac369ccffe9a3f6365db18db743599/res/values-uz/values-uz.xml",
+                    "source": "C:\\Users\\Val\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\f0817f0dde4a801a85ba956bd9c9f0c3\\res\\values-uz\\values-uz.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/run/user/21602052/.android-3.2/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/c519488e8c6b7eee76533a92068fd391/res/values-uz/values-uz.xml",
+                    "source": "C:\\Users\\Val\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\dadf4acdc06aaaf4b5de617170565f21\\res\\values-uz\\values-uz.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
