VentesImmobilieres/app/build/intermediates/blame/res/debug/multi-v2/values-v16.json (before)
{
    "logs": [
        {
            "outputFile": "/home/etudiants/21602052/Documents/l3/android/Application_vente_immobiliere_Android/VentesImmobilieres/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v16/values-v16.xml",
            "map": [
                {
                    "source": "/run/user/21602052/.android-3.2/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/07ac369ccffe9a3f6365db18db743599/res/values-v16/values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                },
                {
                    "source": "/run/user/21602052/.android-3.2/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/c519488e8c6b7eee76533a92068fd391/res/values-v16/values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                }
            ]
        }
    ]
}

VentesImmobilieres/app/build/intermediates/blame/res/debug/multi-v2/values-v16.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Val\\Desktop\\cours\\L3\\android\\Application_vente_immobiliere_Android\\VentesImmobilieres\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
            "map": [
                {
                    "source": "C:\\Users\\Val\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\f0817f0dde4a801a85ba956bd9c9f0c3\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "65",
                        "endOffsets": "116"
                    }
                },
                {
                    "source": "C:\\Users\\Val\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\dadf4acdc06aaaf4b5de617170565f21\\res\\values-v16\\values-v16.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "5",
                        "endColumns": "12",
                        "endOffsets": "223"
                    },
                    "to": {
                        "startLines": "3",
                        "startColumns": "4",
                        "startOffsets": "121",
                        "endLines": "6",
                        "endColumns": "12",
                        "endOffsets": "289"
                    }
                }
            ]
        }
    ]
}

VentesImmobilieres/app/build/intermediates/blame/res/debug/multi-v2/values-v16.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/home/etudiants/21602052/Documents/l3/android/Application_vente_immobiliere_Android/VentesImmobilieres/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v16/values-v16.xml",
+            "outputFile": "C:\\Users\\Val\\Desktop\\cours\\L3\\android\\Application_vente_immobiliere_Android\\VentesImmobilieres\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v16\\values-v16.xml",
             "map": [
                 {
-                    "source": "/run/user/21602052/.android-3.2/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/07ac369ccffe9a3f6365db18db743599/res/values-v16/values-v16.xml",
+                    "source": "C:\\Users\\Val\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-28.0.0.aar\\f0817f0dde4a801a85ba956bd9c9f0c3\\res\\values-v16\\values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/run/user/21602052/.android-3.2/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/c519488e8c6b7eee76533a92068fd391/res/values-v16/values-v16.xml",
+                    "source": "C:\\Users\\Val\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\dadf4acdc06aaaf4b5de617170565f21\\res\\values-v16\\values-v16.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
