VentesImmobilieres/app/build/intermediates/blame/res/debug/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "/home/etudiants/21602052/Documents/l3/android/Application_vente_immobiliere_Android/VentesImmobilieres/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "/run/user/21602052/.android-3.2/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/c519488e8c6b7eee76533a92068fd391/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,19,32,33,34,35,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1277,2079,2206,2311,2426,2533",
                        "endLines": "2,3,4,5,18,31,32,33,34,35,36",
                        "endColumns": "134,134,74,86,12,12,126,104,114,106,112",
                        "endOffsets": "185,320,395,482,1272,2074,2201,2306,2421,2528,2641"
                    }
                },
                {
                    "source": "/run/user/21602052/.android-3.2/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/61252bd10573add863b9a61a93cf4f18/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "2646",
                        "endLines": "39",
                        "endColumns": "12",
                        "endOffsets": "2791"
                    }
                }
            ]
        }
    ]
}

VentesImmobilieres/app/build/intermediates/blame/res/debug/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Val\\Desktop\\cours\\L3\\android\\Application_vente_immobiliere_Android\\VentesImmobilieres\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
            "map": [
                {
                    "source": "C:\\Users\\Val\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\dadf4acdc06aaaf4b5de617170565f21\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,19,32,33,34,35,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1277,2079,2206,2311,2426,2533",
                        "endLines": "2,3,4,5,18,31,32,33,34,35,36",
                        "endColumns": "134,134,74,86,12,12,126,104,114,106,112",
                        "endOffsets": "185,320,395,482,1272,2074,2201,2306,2421,2528,2641"
                    }
                },
                {
                    "source": "C:\\Users\\Val\\.gradle\\caches\\transforms-1\\files-1.1\\cardview-v7-28.0.0.aar\\a66fed62e247236b4c3e4ac5c21fc90c\\res\\values-v23\\values-v23.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "4",
                        "endColumns": "12",
                        "endOffsets": "200"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "2646",
                        "endLines": "39",
                        "endColumns": "12",
                        "endOffsets": "2791"
                    }
                }
            ]
        }
    ]
}

VentesImmobilieres/app/build/intermediates/blame/res/debug/multi-v2/values-v23.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/home/etudiants/21602052/Documents/l3/android/Application_vente_immobiliere_Android/VentesImmobilieres/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v23/values-v23.xml",
+            "outputFile": "C:\\Users\\Val\\Desktop\\cours\\L3\\android\\Application_vente_immobiliere_Android\\VentesImmobilieres\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v23\\values-v23.xml",
             "map": [
                 {
-                    "source": "/run/user/21602052/.android-3.2/.gradle/caches/transforms-1/files-1.1/appcompat-v7-28.0.0.aar/c519488e8c6b7eee76533a92068fd391/res/values-v23/values-v23.xml",
+                    "source": "C:\\Users\\Val\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-28.0.0.aar\\dadf4acdc06aaaf4b5de617170565f21\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,19,32,33,34,35,36",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
@@ -15,7 +15,7 @@
                     }
                 },
                 {
-                    "source": "/run/user/21602052/.android-3.2/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/61252bd10573add863b9a61a93cf4f18/res/values-v23/values-v23.xml",
+                    "source": "C:\\Users\\Val\\.gradle\\caches\\transforms-1\\files-1.1\\cardview-v7-28.0.0.aar\\a66fed62e247236b4c3e4ac5c21fc90c\\res\\values-v23\\values-v23.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
